<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>CSL Tour</title>
  <meta name="description" content="CSL Tour Skeleton">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--   <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
 -->
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--   <link rel="icon" type="image/png" href="favicon.png">
 -->
</head>

<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section">
    <div class="locations">
      <h2>Are comprised of integrated systems</h2>
      <p>Roots absorb nutrients, leaves turn sunlight into energy, flowers attract pollinators: All of these systems working together is necessary for a plant’s success. The CSL needs all of its systems to work in concert to make it one of the greenest buildings on Earth.</p>
      
      <h4>Green Roof</h4>
      <p>The weather station on the atrium roof is connected to the Building Automation System. This allows the building to react, like opening and closing windows, based on what is happening outside.</p>
      
      <h4>Interior</h4>
      <p>Looking into the office space from the steps, you can see small boxes on the white pillars. These are sensors that measure air quality and inform the building controls how to make occupants comfortable using very little energy.</p>

      <h4>Landscape</h4>
      <p>The building and landscape are not separate entities but rather operate as one. For example, the concrete squares next to the boardwalk are the constructed wetland, which cleans building water for reuse.</p>

    </div>
  </div>
</body>
</html>